PANEL_URL=https://sg1.navexnetsolutions.one:1234/navex
ADMIN_USERNAME=NavexNet
ADMIN_PASSWORD=NavexNet
GEMINI_API_KEY=AIzaSyAy30mDgZsH1bvq4-Pw77gVpdjPrxmSvEA
ADMIN_NUMBER=947751132545@c.us
VACATION_MODE=false
VACATION_MESSAGE=Hi! 🌴 I am currently on vacation and will be back on 04/18.\nI will reply to your message as soon as I can after that.\nThanks for your patience! 😊✈️
